<!DOCTYPE html>
<html>
  <head>
    <title>Non-ASCII Character URL Checker</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 10px;
        background-color: #EEE8AA;
        width: 400px; /* Setting width to adhere to golden ratio */
        height: 247px; /* Setting height to adhere to golden ratio */
        box-sizing: border-box; /* To include padding in total width/height */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1, p {
        text-align: center; /* Center align text */
      }
    </style>
  </head>
  <body>
    <h1>Non-ASCII Character URL Checker</h1>
    <p>This extension monitors your browsing and overlays an alert when the current URL includes non-ASCII characters.</p>
    <p>Its primary function is to act as a defense against a malicious tactic known as an <a href="https://en.wikipedia.org/wiki/IDN_homograph_attack">IDN Homograph Attack</a>, which misleads users about the website they're accessing. </p>
  </body>
</html>
